{
  "name": "ai-law-agent-desktop",
  "version": "1.0.0",
  "description": "AI Law Agent – Desktop Launcher (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["law", "rag", "electron", "ai"],
  "author": "Fullbatting",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.fullbatting.ailawagent",
    "productName": "AI Law Agent",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!__pycache__", "!*.pyc"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "../assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "../assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "../assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
